{
    "autoload": {
        "psr-4": {
            "Kachuru\\": "src/Kachuru"
        }
    },
    "require": {
        "symfony/event-dispatcher": "^4.0",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/dependency-injection": "^4.0",
        "symfony/config": "^4.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^4.3"
    }
}
